//
//  AIDesign.pch
//  AIDesign
//
//  Created by xinying on 2018/3/18.
//  Copyright © 2018年 habav. All rights reserved.
//

#ifndef AIDesign_pch
#define AIDesign_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <RongIMKit/RongIMKit.h>
#import <RongIMLib/RongIMLib.h>
#import "UIImageView+YYWebImage.h"
#import "YYKit.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "KeyChain.h"
#import "MBProgressHUD.h"
#import "SDCycleScrollView.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MBProgressHUD+MJ.h"
#import "UIImage+Extension.h"

#define klineColor [UIColor colorWithRed:50.0f/255.0f green:214.0f/255.0f blue:210.0f/255.0f alpha:1.0f]
#define kbackgdColor [UIColor colorWithRed:236.0f /255.0f green:236.0f /255.0f blue:236.0f /255.0f alpha:1]

//MARK: - ImageView
#define kImgV(img) [[UIImageView alloc] initWithImage:[UIImage imageNamed:img]]
//MARK: - userDefaults
#define kUserDefaults           [NSUserDefaults standardUserDefaults]
#define kApplication            [UIApplication sharedApplication]
#define kNotificationCenter     [NSNotificationCenter defaultCenter]
#define ZXcolor(r,g,b)          [UIColor colorWithRed:r /250 green:g/250 blue:b/250 alpha:1]

#define UserNameKey @"user"   //即手机号
#define UserPwdKey @"password"
#define UserID @"userPhone"
#define UserModelMsg @"userModelMsg"
#define UserName  [kUserDefaults objectForKey:@"UserName"]

#define WaitOrder @"待发货"
#define HavingOrder @"发货中"
#define ReciveOrder @"待收货"
#define CancelOrder @"取消中"

#define CurrentOrders @"CurrentOrders"
#define AllPhones @"AllPhones"
#define CurrentStock @"CurrentStock"

#define CurrentUserModel  [NSKeyedUnarchiver unarchiveObjectWithData:[kUserDefaults objectForKey:UserModelMsg]]

#define Manu(a) a ?  @"汕头旺味食品源头厂家" : @"沧州西瑞食品有限公司"


#endif /* AIDesign_pch */
