<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZXDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-Ki-vrg">
                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-V1-zd0">
                            <rect key="frame" x="10" y="10" width="97" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" red="0.33200404757132745" green="0.42435544443842699" blue="0.97950202226638794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，正在等待供应商发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-Ct-8BW">
                            <rect key="frame" x="158" y="13" width="169" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-17-jok">
                            <rect key="frame" x="10" y="133" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-xY-wyz">
                            <rect key="frame" x="204" y="92" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-fE-6yJ">
                            <rect key="frame" x="204" y="129" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SNg-99-DgD"/>
                                <constraint firstAttribute="width" constant="64" id="hm0-Fa-xxJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘德华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siY-IZ-Wu4">
                            <rect key="frame" x="82" y="93" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97950202226638794" green="0.11220485717058182" blue="0.013415577821433544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2-9 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-NH-bIU">
                            <rect key="frame" x="82" y="132" width="114" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97950202226638794" green="0.11220485717058182" blue="0.013415577821433544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-qG-pFS">
                            <rect key="frame" x="278" y="93" width="34" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97950202226638794" green="0.11220485717058182" blue="0.013415577821433544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-8f-myi">
                            <rect key="frame" x="262" y="130" width="46" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97950202226638794" green="0.11220485717058182" blue="0.013415577821433544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单人员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-un-gX4">
                            <rect key="frame" x="10" y="94" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘德华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-4j-ADR">
                            <rect key="frame" x="10" y="50" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.97950202230000005" green="0.11220485719999999" blue="0.01341557782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gTE-17-jok" firstAttribute="top" secondItem="kgL-un-gX4" secondAttribute="bottom" constant="22" id="2mF-42-Jg3"/>
                        <constraint firstItem="cbj-4j-ADR" firstAttribute="leading" secondItem="V0q-V1-zd0" secondAttribute="leading" id="7Ra-Wm-4XM"/>
                        <constraint firstItem="cbj-4j-ADR" firstAttribute="top" secondItem="V0q-V1-zd0" secondAttribute="bottom" constant="17" id="8JE-vx-3Nq"/>
                        <constraint firstItem="gTE-17-jok" firstAttribute="baseline" secondItem="aw4-fE-6yJ" secondAttribute="baseline" id="9WP-EU-yor"/>
                        <constraint firstItem="2Wc-xY-wyz" firstAttribute="centerY" secondItem="kgL-un-gX4" secondAttribute="centerY" id="EFX-10-z6u"/>
                        <constraint firstItem="tI7-Ct-8BW" firstAttribute="leading" secondItem="V0q-V1-zd0" secondAttribute="trailing" constant="51" id="FDr-Vv-eNL"/>
                        <constraint firstItem="yq1-qG-pFS" firstAttribute="centerY" secondItem="2Wc-xY-wyz" secondAttribute="centerY" id="GKl-5H-9KX"/>
                        <constraint firstItem="qcE-NH-bIU" firstAttribute="centerY" secondItem="gTE-17-jok" secondAttribute="centerY" id="NWq-Ox-WS5"/>
                        <constraint firstItem="qcE-NH-bIU" firstAttribute="leading" secondItem="siY-IZ-Wu4" secondAttribute="leading" id="Npc-Gf-jFN"/>
                        <constraint firstItem="gTE-17-jok" firstAttribute="firstBaseline" secondItem="aw4-fE-6yJ" secondAttribute="baseline" id="PmL-Pk-keP"/>
                        <constraint firstAttribute="trailing" secondItem="aw4-fE-6yJ" secondAttribute="trailing" constant="87" id="QOa-cd-ox9"/>
                        <constraint firstItem="siY-IZ-Wu4" firstAttribute="leading" secondItem="kgL-un-gX4" secondAttribute="trailing" constant="0.5" id="QlM-CK-AIz"/>
                        <constraint firstItem="siY-IZ-Wu4" firstAttribute="centerY" secondItem="kgL-un-gX4" secondAttribute="centerY" id="SwS-vg-rie"/>
                        <constraint firstItem="gTE-17-jok" firstAttribute="leading" secondItem="kgL-un-gX4" secondAttribute="leading" id="UUv-MS-arG"/>
                        <constraint firstItem="V0q-V1-zd0" firstAttribute="leading" secondItem="5OQ-Ki-vrg" secondAttribute="leading" constant="10" id="VLa-Qt-71r"/>
                        <constraint firstItem="aw4-fE-6yJ" firstAttribute="leading" secondItem="2Wc-xY-wyz" secondAttribute="leading" id="Vej-Xz-tX8"/>
                        <constraint firstItem="pbq-8f-myi" firstAttribute="leading" secondItem="aw4-fE-6yJ" secondAttribute="trailing" constant="-6" id="bVR-nD-cED"/>
                        <constraint firstItem="kgL-un-gX4" firstAttribute="top" secondItem="cbj-4j-ADR" secondAttribute="bottom" constant="24" id="c2u-Lx-j7w"/>
                        <constraint firstItem="V0q-V1-zd0" firstAttribute="top" secondItem="5OQ-Ki-vrg" secondAttribute="top" constant="10" id="fCp-l3-T91"/>
                        <constraint firstAttribute="bottom" secondItem="gTE-17-jok" secondAttribute="bottom" constant="30" id="faM-e3-Klh"/>
                        <constraint firstItem="tI7-Ct-8BW" firstAttribute="top" secondItem="V0q-V1-zd0" secondAttribute="bottom" constant="-20" id="fr5-zM-Qlk"/>
                        <constraint firstItem="aw4-fE-6yJ" firstAttribute="top" secondItem="2Wc-xY-wyz" secondAttribute="bottom" constant="16" id="q3E-8a-PQL"/>
                        <constraint firstItem="2Wc-xY-wyz" firstAttribute="leading" secondItem="kgL-un-gX4" secondAttribute="trailing" constant="122.5" id="r5a-A3-Wuj"/>
                        <constraint firstItem="cbj-4j-ADR" firstAttribute="leading" secondItem="5OQ-Ki-vrg" secondAttribute="leading" constant="10" id="tpC-6T-n60"/>
                        <constraint firstItem="tI7-Ct-8BW" firstAttribute="centerX" secondItem="2Wc-xY-wyz" secondAttribute="centerX" id="trL-le-9fN"/>
                        <constraint firstItem="yq1-qG-pFS" firstAttribute="leading" secondItem="2Wc-xY-wyz" secondAttribute="trailing" constant="-3" id="xjF-HJ-1qV"/>
                        <constraint firstItem="pbq-8f-myi" firstAttribute="centerY" secondItem="aw4-fE-6yJ" secondAttribute="centerY" id="yOk-4A-PNR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5OQ-Ki-vrg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="48U-Bs-Fmj"/>
                <constraint firstItem="5OQ-Ki-vrg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="RAR-Yq-oVw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5OQ-Ki-vrg" secondAttribute="trailing" constant="10" id="sKj-E5-kov"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5OQ-Ki-vrg" secondAttribute="bottom" constant="10" id="ySh-wp-bpf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buyer" destination="siY-IZ-Wu4" id="wZ8-kJ-CIw"/>
                <outlet property="detailTime" destination="qcE-NH-bIU" id="qO6-9J-AvF"/>
                <outlet property="detial" destination="tI7-Ct-8BW" id="hrM-Ay-lOa"/>
                <outlet property="num" destination="yq1-qG-pFS" id="QqL-fk-PWA"/>
                <outlet property="offerer" destination="cbj-4j-ADR" id="pCT-hl-HXf"/>
                <outlet property="state" destination="V0q-V1-zd0" id="ehn-Ji-E6L"/>
                <outlet property="totalPrice" destination="pbq-8f-myi" id="UGn-wp-d7c"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="58"/>
        </view>
    </objects>
</document>
