<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZXDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-GD-UR7">
                        <rect key="frame" x="24" y="9.5" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00d-BW-8GO">
                        <rect key="frame" x="24" y="30.5" width="52" height="1"/>
                        <color key="backgroundColor" red="0.92663388319999995" green="0.20050655440000001" blue="0.13597400309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gm8-cD-ZEI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bbG-GD-UR7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0p0-3h-FlS"/>
                <constraint firstItem="00d-BW-8GO" firstAttribute="leading" secondItem="bbG-GD-UR7" secondAttribute="leading" id="5vz-Df-LU9"/>
                <constraint firstItem="00d-BW-8GO" firstAttribute="top" secondItem="bbG-GD-UR7" secondAttribute="bottom" id="KoL-Jh-dvc"/>
                <constraint firstItem="bbG-GD-UR7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Q1h-ZB-2Kb"/>
                <constraint firstItem="00d-BW-8GO" firstAttribute="trailing" secondItem="bbG-GD-UR7" secondAttribute="trailing" id="X73-Ak-A4e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="100" height="50"/>
            <connections>
                <outlet property="line" destination="00d-BW-8GO" id="nOM-OX-7Ji"/>
                <outlet property="title" destination="bbG-GD-UR7" id="6l6-1N-91N"/>
            </connections>
            <point key="canvasLocation" x="58" y="102"/>
        </collectionViewCell>
    </objects>
</document>
