<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RK-si-fQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="wYS-WO-DsU">
            <objects>
                <viewController storyboardIdentifier="ZXPageController" id="vxh-fs-wOG" customClass="ZXPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNL-lu-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gEf-Ty-hEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xee-Bm-rus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnN-YT-a0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PqS-C8-Sc6">
            <objects>
                <tabBarController id="0RK-si-fQl" customClass="ZXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tde-bQ-SWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fmk-Ze-xDS" kind="relationship" relationship="viewControllers" id="Lwx-CN-Myb"/>
                        <segue destination="ZvU-Xr-FR8" kind="relationship" relationship="viewControllers" id="DNx-JB-e7p"/>
                        <segue destination="5H7-A4-b1k" kind="relationship" relationship="viewControllers" id="xDg-RF-XVb"/>
                        <segue destination="MTw-Zc-oDd" kind="relationship" relationship="viewControllers" id="qhg-du-vEp"/>
                        <segue destination="Hkn-WO-TMe" kind="relationship" relationship="viewControllers" id="P5x-Gv-xj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruf-g8-q1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499.375" y="2240.0083333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9F-0F-k8n">
            <objects>
                <navigationController navigationBarHidden="YES" id="TVG-x0-QcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ms-vX-bLq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kT6-Z4-zsi" kind="relationship" relationship="rootViewController" id="IZ8-48-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-Ha-Kx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYw-eM-NM4">
            <objects>
                <viewController id="kT6-Z4-zsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owU-oJ-FSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="exC-KE-vU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GdC-XX-Px3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2M-dE-fF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="788"/>
        </scene>
        <!--订单动态-->
        <scene sceneID="QlT-1q-a07">
            <objects>
                <navigationController id="Fmk-Ze-xDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单动态" id="jPD-sr-sOn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnS-Gy-FBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5m9-fV-h27" kind="relationship" relationship="rootViewController" id="7ML-Cp-gqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIF-A4-qif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.625" y="-221.22166666666664"/>
        </scene>
        <!--订单动态-->
        <scene sceneID="Wyd-DF-AT8">
            <objects>
                <viewController storyboardIdentifier="ZXDynamicVC" id="5m9-fV-h27" customClass="ZXDynamicVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGv-re-98k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cJt-9y-yE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单动态" id="Qlt-gH-k1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2j-g1-aYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-215"/>
        </scene>
        <!--下单-->
        <scene sceneID="yXb-3h-2zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvU-Xr-FR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下单" image="nav-add" id="JfW-68-DlL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewe-wc-PSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnx-KS-dLZ" kind="relationship" relationship="rootViewController" id="rsA-F7-IT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDr-SX-rXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.25" y="556.94499999999994"/>
        </scene>
        <!--管理-->
        <scene sceneID="vcz-ol-d0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5H7-A4-b1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" image="btn_drop_down" id="YLo-D7-jYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrq-7i-ZhM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxh-fs-wOG" kind="relationship" relationship="rootViewController" id="Sn5-eB-8aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBC-j0-DVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.25" y="1325.1066666666666"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="4Xt-Wk-4r8">
            <objects>
                <navigationController id="Hkn-WO-TMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="KBj-Fn-vov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHe-Dd-ZId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yb3-jT-4nm" kind="relationship" relationship="rootViewController" id="mIe-Sw-IkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUV-bh-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.25" y="2894.7799999999997"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="DYu-jQ-lXh">
            <objects>
                <viewController storyboardIdentifier="ZXCenterVC" id="Yb3-jT-4nm" customClass="ZXCenterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNb-7W-1Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T8j-lS-ZoW"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="M5q-e8-fm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzA-sB-35C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="2889"/>
        </scene>
        <!--消息-->
        <scene sceneID="ZXy-KW-Jwa">
            <objects>
                <navigationController id="MTw-Zc-oDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="pXe-LD-3d1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbr-si-wCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7eH-yY-rQo" kind="relationship" relationship="rootViewController" id="Hwg-Ll-kgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR1-zc-JXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.25" y="2142.1816666666664"/>
        </scene>
        <!--消息-->
        <scene sceneID="vDR-xu-kE2">
            <objects>
                <tableViewController storyboardIdentifier="ZXMessageVC" title="消息" id="7eH-yY-rQo" customClass="ZXMessageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myS-zr-E6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mwf-6T-sWe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwf-6T-sWe" id="V5h-kY-QgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eH-yY-rQo" id="jzz-sr-Jwb"/>
                            <outlet property="delegate" destination="7eH-yY-rQo" id="IV5-OH-rkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5B-rf-Upi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8u-NX-7NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2135.5116666666663"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="MNn-uA-5e7">
            <objects>
                <viewController storyboardIdentifier="ZXOrderVC" id="gnx-KS-dLZ" customClass="ZXOrderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="958-LE-be9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-kc-dau">
                                <rect key="frame" x="80" y="114" width="295" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-qN-2U3">
                                <rect key="frame" x="0.0" y="64" width="80" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61329630660000001" blue="0.30232147819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-IY-iUd">
                                <rect key="frame" x="80" y="64" width="295" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="沧州西瑞食品有限公司">
                                    <color key="titleColor" red="0.86718940730000005" green="0.1016018465" blue="0.4071396887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="headerSelected:" destination="gnx-KS-dLZ" eventType="touchUpInside" id="Ace-UT-q2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-2w-raw">
                                <rect key="frame" x="0.0" y="568" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97950202226638794" green="0.11220485717058182" blue="0.013415577821433544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="购物车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cartBtnselect:" destination="gnx-KS-dLZ" eventType="touchUpInside" id="uPA-T0-t1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1on-dH-HIC"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a9-RL-9et"/>
                    <connections>
                        <outlet property="menuView" destination="H5y-qN-2U3" id="esI-rO-JLN"/>
                        <outlet property="searchDisplayController" destination="hoc-89-amE" id="g43-3d-9Wi"/>
                        <outlet property="selectButton" destination="6qY-IY-iUd" id="VdD-5p-bwO"/>
                        <outlet property="tableView" destination="9QR-kc-dau" id="A9p-7d-jqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wb-xS-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hoc-89-amE">
                    <connections>
                        <outlet property="delegate" destination="gnx-KS-dLZ" id="xSW-4Z-IwR"/>
                        <outlet property="searchContentsController" destination="gnx-KS-dLZ" id="TDm-fO-tIU"/>
                        <outlet property="searchResultsDataSource" destination="gnx-KS-dLZ" id="2U6-lt-hn3"/>
                        <outlet property="searchResultsDelegate" destination="gnx-KS-dLZ" id="tLF-wm-oG0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="413.75" y="556.94499999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_drop_down" width="14" height="8"/>
        <image name="nav-add" width="24" height="24"/>
    </resources>
</document>
